<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Just Bake</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="./Dokument.pdf">PDF-Recipe</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-1.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Cookies</h2>
            <p>
              With this recipe you can easily bake classic cinnamon stars with meringue yourself.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Bake time</h5>
                <p>12 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Number</h5>
                <p>12 Piece</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ​​​​​Cream the soft butter with the two types of sugar for several minutes.
                Add vanilla extract and eggs and mix briefly.
                Mix the flour, baking powder and salt, add to the egg and butter mixture and mix to form a dough
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Fold approx.
                 180 g of the chocolate chips into the batter using a wooden spoon or spatula. 
                 Preheat the oven to 180 degrees top/bottom heat (circulating air: 160 degrees).
                  Line two baking sheets with parchment paper.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Using an ice cream scoop, cut out about 12 balls from the dough, form them into round shapes with your hands and place them on the baking sheet with plenty of space between them.
                 Slightly flatten. Since the biscuits will spread, we recommend baking about 6 biscuits on a baking sheet.
              </p>
            </div>
            <div class="single-instruction">
            <header>
              <p>step 4</p>
              <div></div>
            </header>
            <p>
              Spread the remaining chocolate chips over the dough balls and press down lightly. 
              Bake the biscuits in the preheated oven for approx. 10-12 minutes.
              The edge shouldn't be too dark, the middle of the biscuit should still look a little damp.
            </p>
          </div>
          <div class="single-instruction">
            <header>
              <p>step 5</p>
              <div></div>
            </header>
            <p>
              Remove the biscuits and let them cool on the tray for about 10 minutes.
               Then carefully place on a wire rack with a spatula. As they cool, the cookies will firm up a bit.
                The dough makes about 12 cookies.
            </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">250g soft butter</p>
              <p class="single-ingredient">100g sugar</p>
              <p class="single-ingredient">150g brown sugar</p>
              <p class="single-ingredient">2 eggs</p>
              <p class="single-ingredient">280g Wheat Flour</p>
              <p class="single-ingredient">1tbsp baking powder</p>
              <p class="single-ingredient">1pinch salt</p>
              <p class="single-ingredient">200g chocholate chunks</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-2.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Cookie Cutters</h2>
            <p>
              With this recipe you can easily bake classic Cookie Cutters with meringue yourself.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>85 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Bake time</h5>
                <p>85 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Number</h5>
                <p>40 Piece</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                For the shortcrust pastry, knead the butter, flour, sugar, vanilla sugar and the egg into an even dough.
                Put the dough in the fridge for 30 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Line a tray with baking paper, preheat the oven to 180 degrees top/bottom heat. flour the work surface. 
                Roll out the dough on the work surface to about 5 mm thick and cut out with any biscuit cutters.
                Place biscuits directly on the sheet. Bake cookies in the preheated oven for about 7-10 minutes. 
                Leave to cool completely.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Line a tray with baking paper, preheat the oven to 180 degrees top/bottom heat. 
                flour the work surface. Roll out the dough on the work surface to about 5 mm thick and cut out with any biscuit cutters.
                Place biscuits directly on the sheet.
                Bake cookies in the preheated oven for about 7-10 minutes. 
                Leave to cool completely.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">125g cold butter</p>
              <p class="single-ingredient">200g Wheat Flour</p>
              <p class="single-ingredient">100g sugar</p>
              <p class="single-ingredient">1pack vanilla sugar</p>
              <p class="single-ingredient">1 egg</p>
            </div>
            <div>
              <h4>For the meringe layer</h4>
              <p class="single-ingredient">2tbsp lemon juice</p>
              <p class="single-ingredient">6tbsp powered sugar</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-3.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Brunsli</h2>
            <p>
              With this recipe you can easily bake classic Brunsli with meringue yourself.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Bake time</h5>
                <p>4 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Number</h5>
                <p>for 8 Persons</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Mix sugar, almonds, flour and cinnamon in a bowl.
                Beat the egg whites with the salt until stiff, fold in.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Put the chocolate in a bowl, pour the water over it, leave to stand for approx.
                3 mins. Pour off the water carefully, leaving about 1 tablespoon, stir in the chocolate until smooth, mix into the mixture.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Roll out the dough in portions between a cut plastic bag or on a little sugar to about 1 cm thick, remove from the work surface with a spatula.
                Cut out different shapes, repeatedly dipping the mold in the sugar, spread on two pieces of baking paper.
                Dry at room temperature for approx. 6 hours or overnight.
              </p>
            </div>
               <p>
                <div class="single-instruction">
                  <header>
                    <p>step 4</p>
                    <div></div>
                  </header>
                  <p>
                    Preheat oven to 240 degrees.
                    Bake: approx. 4 min. each in the middle of the oven. Remove, cool slightly, cool Brunsli on a wire rack.
                  </p>
                </div>
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">200g sugar</p>
              <p class="single-ingredient">250g ground almonds</p>
              <p class="single-ingredient">2tbsp flour </p>
              <p class="single-ingredient">1pinch cinnamon</p>
              <p class="single-ingredient">2 eggs</p>
              <p class="single-ingredient">1pinch salt</p>
              <p class="single-ingredient">100g dark chocolate</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-4.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Cinnamon Stars</h2>
            <p>
              With this recipe you can easily bake classic cinnamon stars with meringue yourself.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>60 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Bake time</h5>
                <p>60 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Number</h5>
                <p>62 Piece</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ​​​​​​For the dough, mix together the almonds, powdered sugar and cinnamon.
                Add the egg white and mix with the amaretto and vanilla sugar.
                Wrap the dough in cling film and chill for 30 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Flour the work surface well and roll out the dough to about 5mm thick.
                 Cut out stars with a star cutter and place on a baking tray lined with baking paper.
                  Preheat the oven to 120 degrees circulating air.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                For the glaze, beat the icing sugar and egg white until stiff.
                Spread the glaze over the stars with a teaspoon and gently spread it to the edges and tips.
                Dry the stars in the preheated oven for about 40 minutes. Let cool completely and then store in a tin.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">400g ground almonds</p>
              <p class="single-ingredient">250g powdered sugar</p>
              <p class="single-ingredient">1 pinch cinammon</p>
              <p class="single-ingredient">2 abumen</p>
              <p class="single-ingredient">2 tablespoons Amaretto</p>
            </div>
            <div>
              <h4>For the meringe layer</h4>
              <p class="single-ingredient">125g powdered sugar</p>
              <p class="single-ingredient">1 abumen</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Just Bake</span>
      </p>
    </footer>
  </body>
</html>
